<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wit.reduke.activities.RedukeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fitsSystemWindows="true"
            app:elevation="0dip"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/colorPrimary" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/infoTag"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cardRedukeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:hint="@string/hint_redukeTitle"
                    android:inputType="textCapSentences"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/cardRedukeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="10dip"
                    android:ems="150"
                    android:gravity="left|top"
                    android:hint="@string/hint_redukeDescription"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/additionalNotes"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="10dip"
                    android:ems="150"
                    android:gravity="left|top"
                    android:hint="@string/hint_redukeadditionalNotes"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/visitedSwitch"
                    android:layout_width="384dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginRight="10dip"
                    android:text="@string/radio_Visited"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dateVisited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="10dip"
                    android:text="@string/date_Visited"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/imageTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/imageTag"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/redukeFirstImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/chooseFirstImageGallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorAccent"
                            android:drawableLeft="@drawable/gallery"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:text="@string/button_addImageFromGallery"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/chooseFirstImageCamera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorAccent"
                            android:drawableLeft="@drawable/camera"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:text="@string/button_addImageFromCamera"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/redukeSecondImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/chooseSecondImageGallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorAccent"
                            android:drawableLeft="@drawable/gallery"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:text="@string/button_addImageFromGallery"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/chooseSecondImageCamera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorAccent"
                            android:drawableLeft="@drawable/camera"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:text="@string/button_addImageFromCamera"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/redukeThirdImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/chooseThirdImageGallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorAccent"
                            android:drawableLeft="@drawable/gallery"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:text="@string/button_addImageFromGallery"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/chooseThirdImageCamera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorAccent"
                            android:drawableLeft="@drawable/camera"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:text="@string/button_addImageFromCamera"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/redukeFourthImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/chooseFourthImageGallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorAccent"
                            android:drawableLeft="@drawable/gallery"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:text="@string/button_addImageFromGallery"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/chooseFourthImageCamera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorAccent"
                            android:drawableLeft="@drawable/camera"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:text="@string/button_addImageFromCamera"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/mapTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/mapTag"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addressPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:text="No Address Set"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/redukeLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorAccent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:stateListAnimator="@null"
                    android:text="@string/button_setLocation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <Button
                    android:id="@+id/addRedukeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorAccent"
                    android:stateListAnimator="@null"
                    android:text="@string/button_addReduke"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/deleteRedukeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/holo_red_dark"
                    android:stateListAnimator="@null"
                    android:text="@string/button_deleteReduke"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>